<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal"
    tools:context="apps.ejemplo.horrografia.CrearItem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear item"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:textAlignment="center"
                app:fontFamily="@font/luckiest_guy"
                android:textColor="#FFFFFF"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese el item :"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:layout_margin="20dp"
                android:fontFamily="@font/luckiest_guy"
                />
            <EditText
                android:id="@+id/texto_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gentium_book_basic_bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese la forma correcta:"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:layout_margin="20dp"
                android:fontFamily="@font/luckiest_guy"
                />
            <EditText
                android:id="@+id/forma_correcta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gentium_book_basic_bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese la pista :"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:layout_margin="20dp"
                android:fontFamily="@font/luckiest_guy"
                />
            <EditText
                android:id="@+id/pista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gentium_book_basic_bold"
                />

            <TextView
                android:id="@+id/tvnivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione el nivel:"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:layout_margin="20dp"
                android:fontFamily="@font/luckiest_guy"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/spNivel"
                ></Spinner>

            <TextView
                android:id="@+id/tvetapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione la etapa:"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:layout_margin="20dp"
                android:fontFamily="@font/luckiest_guy"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/spEtapa"
                ></Spinner>

            <Button
                android:id="@+id/btnCrearItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear"
                android:fontFamily="@font/luckiest_guy"
                android:background="@drawable/custom_button1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_margin="20dp"
                />

            <at.markushi.ui.CircleButton
                android:id="@+id/btnHome"
                android:layout_height="100dp"
                android:layout_width="100dp"
                app:cb_color="#2AF598"
                app:cb_pressedRingWidth="16dp"
                android:src="@drawable/ic_home_black_24dp"
                />


        </LinearLayout>


    </ScrollView>

</LinearLayout>