<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal"
    tools:context="apps.ejemplo.horrografia.Home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_margin="20dp"
        android:text="Horrografía"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:fontFamily="@font/luckiest_guy"
        />

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Bienvenido usuario:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:fontFamily="@font/luckiest_guy" />

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugar"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button2"
        android:textAlignment="center"
        android:layout_margin="24dp"
        android:fontFamily="@font/luckiest_guy"
        />


    <Button
        android:id="@+id/btnTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Top"
        android:background="@drawable/custom_button2"
        android:textAlignment="center"
        android:layout_margin="24dp"
        android:fontFamily="@font/luckiest_guy"/>

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Actualizar datos personales"
        android:background="@drawable/custom_button2"
        android:textAlignment="center"
        android:layout_margin="24dp"
        android:fontFamily="@font/luckiest_guy"
        />

    <Button
        android:id="@+id/btnAyuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Ayuda"
        android:background="@drawable/custom_button2"
        android:textAlignment="center"
        android:layout_margin="24dp"
        android:fontFamily="@font/luckiest_guy"
        />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:background="@drawable/custom_button2"
        android:textAlignment="center"
        android:layout_margin="24dp"
        android:fontFamily="@font/luckiest_guy"
        android:textColor="#FFFFFF"/>




</LinearLayout>