<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal"
    tools:context="apps.ejemplo.horrografia.About">

    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/fading_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        />

    <at.markushi.ui.CircleButton
        android:id="@+id/btnLogin"
        android:layout_height="100dp"
        android:layout_width="100dp"
        app:cb_color="#2AF598"
        app:cb_pressedRingWidth="16dp"
        android:src="@drawable/ic_keyboard_return_black_24dp"
        />

</LinearLayout>