<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="apps.ejemplo.horrografia.Top">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        app:fontFamily="@font/luckiest_guy"
        />

    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="#f1f1f1"
        android:layout_marginBottom="1dp"
        >

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puntuación"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Errores"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                />

        </TableRow>


    </TableLayout>

    <at.markushi.ui.CircleButton
        android:id="@+id/btnHome"
        android:layout_height="100dp"
        android:layout_width="100dp"
        app:cb_color="#2AF598"
        app:cb_pressedRingWidth="16dp"
        android:src="@drawable/ic_home_black_24dp"
        />

</LinearLayout>