<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal"
    tools:context=".NivelesJuego">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

    <at.markushi.ui.CircleButton
        android:id="@+id/btnHome"
        android:layout_height="128dp"
        android:layout_width="128dp"
        app:cb_color="#1C8B0B"
        app:cb_pressedRingWidth="16dp"
        android:src="@drawable/ic_home_black_24dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnNivel1"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:text="Nivel 1"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/luckiest_guy"
            android:textSize="14dp"
            android:background="@drawable/btn_nivel1"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:text="Nivel 2"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/luckiest_guy"
            android:textSize="14dp"
            android:background="@drawable/btn_nivel2"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:text="Nivel 3"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/luckiest_guy"
            android:textSize="14dp"
            android:background="@drawable/btn_nivel3"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:text="Nivel 4"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/luckiest_guy"
            android:textSize="14dp"
            android:background="@drawable/btn_nivel4"
            />




    </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>