<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal"
    tools:context=".Escenario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/bgBird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                >

                <ImageView
                    android:id="@+id/bird"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    />
                <ImageView
                    android:id="@+id/ape"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UP"
                />

            <Button
                android:id="@+id/btnDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOWN"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btnLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEFT"
                    />
                <Button
                    android:id="@+id/btnRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RIGHT"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnLeftApe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEFT APE"
                    />

                <Button
                    android:id="@+id/btnRightApe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RIGHT APE"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>