<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal"
    tools:context="apps.ejemplo.horrografia.restartPassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Se le olvidó su contraseña?"
        android:textSize="24dp"
        android:layout_margin="30dp"
        android:textAlignment="center"
        app:fontFamily="@font/luckiest_guy"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/restartEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/gentium_book_basic_bold"
        />

    <EditText
        android:id="@+id/restartPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Nueva Contraseña"
        android:inputType="textPassword"
        android:fontFamily="@font/gentium_book_basic_bold"
        />


    <Button
        android:id="@+id/btnRestartPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Restablecer"
        android:fontFamily="@font/luckiest_guy"
        android:background="@drawable/custom_button1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        />

    <at.markushi.ui.CircleButton
        android:id="@+id/btnLogin"
        android:layout_height="100dp"
        android:layout_width="100dp"
        app:cb_color="#2AF598"
        app:cb_pressedRingWidth="16dp"
        android:src="@drawable/ic_keyboard_return_black_24dp"
        />


</LinearLayout>