<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="apps.ejemplo.horrografia.Ayuda">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ayuda"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="24dp"
        android:fontFamily="@font/luckiest_guy"
        />
    <at.markushi.ui.CircleButton
        android:id="@+id/btnHome"
        android:layout_height="100dp"
        android:layout_width="100dp"
        app:cb_color="#2AF598"
        app:cb_pressedRingWidth="16dp"
        android:src="@drawable/ic_home_black_24dp"
        />

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ExpandableListView>




</LinearLayout>