<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal"
    tools:context="apps.ejemplo.horrografia.AdministradorHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_margin="20dp"
        android:text="Horrografía"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:fontFamily="@font/luckiest_guy"
        />

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido administrador:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:fontFamily="@font/luckiest_guy"/>

    <Button
        android:id="@+id/btnNivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear nivel"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button2"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/luckiest_guy"
        />

    <Button
        android:id="@+id/btnEtapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear etapa"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button2"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/luckiest_guy"
        />

    <Button
        android:id="@+id/btnItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear item"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button2"
        android:textAlignment="center"
        android:fontFamily="@font/luckiest_guy"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btnRegistroAdministrador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar administrador"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button2"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/luckiest_guy"
        />

    <Button
        android:id="@+id/btnEstadisticasErrores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estadísticas de errores"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button2"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/luckiest_guy"
        />

            <Button
                android:id="@+id/btnEstadisticasAciertos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estadísticas de aciertos"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_button2"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/luckiest_guy"
                />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:textAlignment="center"
        android:fontFamily="@font/luckiest_guy"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button2"
        />

        </LinearLayout>

    </ScrollView>

</LinearLayout>