<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal"
    tools:context="apps.ejemplo.horrografia.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_margin="20dp"
        android:text="Horrografía"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:fontFamily="@font/luckiest_guy"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese sus detalles"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textAlignment="center"
        app:fontFamily="@font/luckiest_guy"
        android:textColor="#FFFFFF"
        />


    <EditText
        android:id="@+id/usuarioLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/gentium_book_basic_bold"
        android:hint="Usuario"
        />


    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/gentium_book_basic_bold"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Ingresar"
        android:fontFamily="@font/luckiest_guy"
        android:background="@drawable/custom_button1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/registroLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regístrese"
        android:textAlignment="center"
        android:textSize="24sp"
        app:fontFamily="@font/luckiest_guy"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/restablecerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restablecer contraseña"
        android:textAlignment="center"
        app:fontFamily="@font/luckiest_guy"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acerca de"
        android:textAlignment="center"
        android:fontFamily="@font/luckiest_guy"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="#FFFFFF"
        />

</LinearLayout>